APP_NAME=YanYou
APP_ENV=local
APP_KEY=base64:Kklh206lPwDIwAsUEE907+iPAJ48njzgoN0wkV0bIas=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://laravel.dev.uliuli.fun

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yanyou
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# dingo config
API_STANDARDS_TREE=prs
API_SUBTYPE=yanyou
API_PREFIX=api
API_VERSION=v1
API_DEBUG=false

# jpush
JPUSH_KEY=
JPUSH_SECRET=

JWT_SECRET=

# 小程序
WECHAT_MINI_PROGRAM_APPID=
WECHAT_MINI_PROGRAM_SECRET=
